[gd_scene load_steps=2 format=3 uid="uid://cmdeq8cmsl1pn"]

[ext_resource type="PackedScene" uid="uid://c6lq8sf1w8a7v" path="res://scenes/levels/LVL11.tscn" id="1_sul5r"]

[node name="Game" type="Node2D"]

[node name="GUI" type="Node" parent="."]

[node name="WORD" type="Node2D" parent="."]

[node name="lvl1" parent="WORD" instance=ExtResource("1_sul5r")]
